<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>
    <style>
    h1 {
  color: rgb(36, 33, 222);
  font-family: cursive;
 text-decoration: underline;
  font-size: 300%;
  margin: auto;
}
textarea {
  width: 700px;
  height: 150px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
  font-style: italic initial;
  background-color: #f8f8f8;
}


textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(51, 129, 213, 0.5);
}
button {
    background-color: #026806be; /* Green */
  border: none;
  color: rgb(222, 245, 229);
  padding: 15px 32px;
  text-align: center;
  text-decoration: double;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  size: 20cm;
    border-radius: 5%;
}

    </style>
</head>
<body style="background-color:rgb(240, 240, 240);">
<center>
    <h1>Big mart Sales prediction</h1><br><br><br>
    <form action="/predict" method="post">
    
    <label for="item_weight">Item Weight</label>
    <input type="text" id="item_weight" name="item_weight" placeholder="Item Weight"><br><br>
    
<label for="item_fat_content">Choose Item Fat content</label>
<select name="item_fat_content" id="item_fat_content">  
  <option value="5517">Low Fat</option>
  <option value="3006">Regular</option>
</select><br><br>

<label for="item_visibility">Item Visibility</label>
    <input type="text" id="item_visibility" name="item_visibility" placeholder="Item Visibility"><br><br>


<label for="item_type">Choose Item Type</label>
<select name="item_type" id="item_type">  
  <option value="1232">Fruits and Vegetables</option>
  <option value="1200">Snack foods</option>
  <option value="910">Household</option>
  <option value="856">Frozen foods</option>
  <option value="682">Diary</option>
  <option value="649">Canned</option>
  <option value="648">Baking Goods</option>
  <option value="520">Health and Hygine</option>
  <option value="445">Soft drinks </option>
  <option value="425">Meat</option>
  <option value="251">Breads</option>
  <option value="214">Hard Drinks</option>
  <option value="169">Others </option>
  <option value="148">Starchy foods</option>
  <option value="110">Breakfast</option>
  <option value="64">Sea Food </option>
</select> <br><br>

<label for="item_mrp">Item Visibility</label>
<input type="text" id="item_mrp" name="item_mrp" placeholder="Item MRP"><br><br>

<label for="outlet_identifier">Choose Outlet Identifier</label>
<select name="outlet_identifier" id="outlet_identifier">  
  <option value="935">OUT027</option>
  <option value="932">OUT013</option>
  <option value="930">OUT049</option>
  <option value="930">OUT046</option>
  <option value="930">OUT035</option>
  <option value="929">OUT045</option>
  <option value="928">OUT018</option>
  <option value="926">OUT017 </option>
  <option value="555">OUT010</option>
  <option value="528">OUT019</option>
</select><br><br>

<label for="outlet_size">Choose Outlet Size</label>
<select name="outlet_size" id="outlet_size">  
  <option value="2388">Small </option>
  <option value="5203">Medium</option>
  <option value="932">High</option>
</select><br><br>

<label for="outlet_location_type">Choose Outlet Location Type</label>
<select name="outlet_location_type" id="outlet_location_type">  
  <option value="3350">Tier 3 </option>
  <option value="2785">Tier 2</option>
  <option value="2388">Tier 1</option>
</select><br><br>

<label for="outlet_type">Choose Outlet Type</label>
<select name="outlet_type" id="outlet_type">  
  <option value="5577">Supermarket Type 1</option>
  <option value="1083">Grocery Store</option>
  <option value="935">Supermarket Type 2</option>
  <option value="928">Supermarket Type 3</option>
</select><br><br>

<button name="submit" >Predict Now!!!</button>
</center>
</form>
</body>
</html>